# ConfFuzz2

./: GOALS.md  HOW_TO_PORT.md  README.md  pom.xml
confuzz-agent/: pom.xml
confuzz-agent/src/main/java/edu/illinois/confuzz/internal/: ConfuzzAgent.java  ConfuzzInstrumented.java  ConfuzzTransformer.java  FuzzTargetGeneratingClassVisitor.java
confuzz-agent/src/test/java/edu/illinois/confuzz/examples/: ChildExample.java  ChildExampleWithSetup.java  ChildRunWithExample.java  Example.java  ExampleUtil.java  ExampleWithSetup.java  RunWithExample.java
confuzz-agent/src/test/java/edu/illinois/confuzz/internal/: AgentTestUtil.java  FuzzTargetGeneratingClassVisitorTest.java
confuzz-dependency/: README
confuzz-guidance/: pom.xml
confuzz-guidance/src/main/java/edu/illinois/confuzz/internal/: ConfParamGenerator.java  ConfigConstraints.java  ConfigTracker.java  ConfigUtils.java  ConfuzzGenerator.java  ConfuzzGuidance.java  CoverageGuidance.java  CoverageInput.java  DebugData.java  DebugEntry.java  DefConfCollectionGuidance.java  Failure.java  FuzzMode.java  JQFZestGuidance.java  LogUtils.java  ParamCoverage.java  ParamTree.java  RegexGen.java  RegexGenerator.java  ReproStatus.java  Utils.java
confuzz-guidance/src/main/java/edu/illinois/confuzz/internal/junit/: TestRunner.java
confuzz-guidance/src/main/java/edu/illinois/confuzz/internal/types/: AbstractConfigType.java  BooleanConf.java  ConfigType.java  ConfigTypes.java  DataSizeConf.java  DefaultConf.java  DurationConf.java  EnumConf.java  FloatConf.java  IntegerConf.java  ListConf.java  RegexConf.java
confuzz-guidance/src/test/java/edu/illinois/confuzz/internal/: ConfigTrackerTest.java  ConfigTypeTest.java  ConfigUtilsTest.java  MapDiffTest.java  RegexGenTest.java  RegexGeneratorTest.java  TestLogger.java
confuzz-guidance/src/test/java/edu/illinois/confuzz/internal/example/: FakeTest.java
confuzz-guidance/src/test/resources/: regex.json
confuzz-maven-plugin/: .factorypath  debug.sh  e2e.sh  e2e_config.py  fuzz.sh  inspect-e2e.py  pom.xml
confuzz-maven-plugin/src/main/java/edu/illinois/confuzz/: ConfigurationAnalysisMojo.java  ConfigurationDebugFromFile.java  ConfigurationDebugNewJvmMojo.java  ConfigurationFuzzFPMojo.java  ConfigurationFuzzingMojo.java  ConfigurationInjectorMojo.java  ConfigurationMojoHelper.java  ConfuzzCoverageMojo.java  CoverageAggregationMojo.java  DebugResult.java  DebugUtil.java  FuzzResult.java  IdentifyCTestMojo.java  RegexCheckMojo.java
confuzz-maven-plugin/src/test/java/edu/illinois/confuzz/internal/: BinarySearchTest.java  ExtensionTest.java  FailureIdentifierTest.java  IdentifyGoalTest.java  JVMLauncherHelper.java  JVMLauncherTest.java  MojoTestUtil.java  NotReproduceTest.java  TargetTest.java  fakeForkMain.java
confuzz-maven-plugin/src/test/java/edu/illinois/fakefuzz/: Configuration.java  ConfigurationGenerator.java  TestDebug.java
confuzz-maven-plugin/src/test/resources/: both.json  both2.json  different.json  fake-config.properties  left.json  left2.json  mid.json  one.json  regex.json  right.json  right2.json
confuzz-maven-plugin/src/test/resources/e2e_expected/beforeAfterClassTest/: failures.json
confuzz-maven-plugin/src/test/resources/e2e_expected/beforeAfterMethodTest/: failures.json
confuzz-maven-plugin/src/test/resources/e2e_expected/newFailureFromBinarySearchTest/: failures.json
confuzz-maven-plugin/src/test/resources/e2e_expected/setAfterGetTest/: failures.json
confuzz-maven-plugin/src/test/resources/e2e_expected/testPollutedTest/: failures.json
confuzz-meringue-extension/: pom.xml
confuzz-meringue-extension/src/main/java/edu/illinois/confuzz/internal/: ConfuzzCoverageReport.java  ConfuzzFramework.java  CoverageAnalyzer.java  CoverageForkMain.java  CoverageReplayer.java  CoverageRunner.java  DebugForkMain.java  FuzzForkMain.java  IdentifyData.java  IdentifyForkMain.java  JacocoExecData.java  ReplayDiffException.java
confuzz-meringue-extension/src/test/java/edu/illinois/confuzz/examples/: ReplayGuidanceTestExample.java  TestConfigurationGenerator.java
confuzz-meringue-extension/src/test/resources/: regex.test
data/: generate_small_batch_input.sh
data/identify_data/: parse_ctest_list.py
data/identify_data/alluxio/: log
docker/: Dockerfile  change_jacoco.sh  docker-build.sh  docker-coverage.sh  docker-debug.sh  docker-flaky.sh  docker-fp.sh  docker-fuzz.sh  docker-generate-exec.sh  example.sh  settings.xml  small_example.sh
docker/apps/: build.py  build_config.py  pull_and_clean.sh
inspection-results/: bug_tracker.tsv  bugs.json  build-bugs.py  build-inspection-result.py  generate_azure_fp_dir.py
inspection-results/azure_fp_input/: merge.py
inspection-results/raw/: rename.sh
inspection-results/result/r7181/: out  (+11 more)
scripts/: README.md  config.py  fuzz_on_azure.py  fuzz_single_test.py  fuzz_test_from_test_list.py  parse_failures_csv.py  parse_method_level_ctest.py  replay_failure_inputs.py  replay_failures.sh  replay_one_failure_input.py  setup.sh  test_azure_scripts_local.sh
scripts/azure/: README.md  app_config.py  calculateUninspected.py  calculate_bug_diff.py  calculate_coverage_diff.py  calculate_crashed.py  calculate_crashed_by_each_tool.py  calculate_fp_filter.py  calculate_uninspected.py  calculate_unique_failure.py  change_delimiter.sh  compare_confuzz_cov.py  compare_cov.py  compare_metrcis.py  config.ini  config.py  count_failed_tests.py  download_containers.py  download_one_container.sh  evaluate_current_clustering.py  gen_cov_csv.py  gen_cov_csv.sh  gen_cov_in_docker.sh  generage_fp_input.py  generate_all_proj_input.py  generate_azure_input.py  generate_cov_azure_input.py  generate_crash_rerun_input.py  generate_rerun.sh  get_all_proj_metrics.sh  get_exceptions.py  get_lower_higher_equal_cov_test.py  get_proj_key_metrics.py  infra.py  inspected-percentage.py  intersection-percentages.py  main.sh  move_csv_to_dir.sh  parse.py  parse.sh  (+13 more)
scripts/failure_to_bug_stats/: stats.py
scripts/figure_scripts/: draw_bug_bar_plot.py  draw_bug_venn_plot.py  draw_coverage_bar_plot.py  plot_util.py
scripts/repro/: need-inject.sh  new-conf.sh
(+1371 files in other folders)
