#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jul 27 10:36:02 GMT 2023
maven-metadata-apache.snapshots.https.xml.error=
maven-metadata-cloudera.xml.error=
maven-metadata-ossrh.xml.lastUpdated=1690453346989
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1690454111178
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata edu.neu.ccs.prl.meringue\:meringue-core\:1.0.0-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: transfer failed for http\://0.0.0.0/edu/neu/ccs/prl/meringue/meringue-core/1.0.0-SNAPSHOT/maven-metadata.xml
maven-metadata-ossrh-legacy.xml.error=
maven-metadata-apache.snapshots.https.xml.lastUpdated=1690453467625
maven-metadata-central.xml.error=
maven-metadata-cloudera.xml.lastUpdated=1690454162562
maven-metadata-ossrh-legacy.xml.lastUpdated=1690453346989
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1690454111178
maven-metadata-apache.snapshots.xml.lastUpdated=1690453504739
maven-metadata-nexus.xml.lastUpdated=1690454162563
maven-metadata-nexus.xml.error=
maven-metadata-repository-release.xml.lastUpdated=1690453812994
maven-metadata-repository-release.xml.error=
maven-metadata-shibboleth.xml.lastUpdated=1690454162563
maven-metadata-kyligence.xml.lastUpdated=1690454162562
maven-metadata-shibboleth.xml.error=
maven-metadata-kyligence.xml.error=
maven-metadata-central.xml.lastUpdated=1690453812993
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-apache.snapshots.xml.error=
